{
    "python.pythonPath": "C:\\Users\\My World\\.virtualenvs\\ch5-blog-app-b2mDzjDd\\Scripts\\python.exe",
    "spellright.language": [
        "en"
    ],
    "spellright.documentTypes": [
        "markdown",
        "latex",
        "plaintext",
        "python",
        "html"
    ]
}